channels:
  - defaults
dependencies:
  - ca-certificates=2020.10.14=0
  - certifi=2020.12.5=py38haa95532_0
  - openssl=1.1.1h=he774522_0
  - pip=20.3.1=py38haa95532_0
  - python=3.8.5=h5fd99cc_1
  - setuptools=51.0.0=py38haa95532_2
  - sqlite=3.33.0=h2a8f88b_0
  - vc=14.2=h21ff451_1
  - vs2015_runtime=14.27.29016=h5e58377_2
  - wheel=0.36.1=pyhd3eb1b0_0
  - wincertstore=0.2=py38_0
  - zlib=1.2.11=h62dcd97_4
  - pip:
    - astroid==2.4.2
    - cffi==1.14.4
    - chardet==4.0.0
    - colorama==0.4.4
    - conda-pack==0.5.0
    - cryptography==3.3.1
    - decorator==4.4.2
    - defusedxml==0.6.0
    - diff-match-patch==20200713
    - django==2.2.13
    - django-allauth==0.44.0
    - django-ckeditor==5.7.1
    - django-crispy-forms==1.8.1
    - django-filter==2.4.0
    - django-import-export==2.4.0
    - django-js-asset==1.2.2
    - django-social-share==2.1.0
    - django-social-widgets==0.4.0
    - django-summernote==0.8.11.4
    - et-xmlfile==1.0.1
    - idna==2.10
    - install==1.3.4
    - ipython==6.2.1
    - ipython-genutils==0.2.0
    - isort==5.6.4
    - jdcal==1.4.1
    - jedi==0.17.2
    - lazy-object-proxy==1.4.3
    - markuppy==1.14
    - mccabe==0.6.1
    - mysqlclient==2.0.2
    - oauthlib==3.1.0
    - odfpy==1.4.1
    - openpyxl==3.0.5
    - parso==0.7.1
    - pickleshare==0.7.5
    - pillow==8.0.1
    - prompt-toolkit==1.0.18
    - psycopg2==2.8.6
    - pycparser==2.20
    - pygments==2.7.3
    - pyjwt==2.0.0
    - pylint==2.6.0
    - python3-openid==3.2.0
    - pytz==2019.2
    - pyyaml==3.12
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - simplegeneric==0.8.1
    - six==1.15.0
    - sqlparse==0.3.0
    - tablib==3.0.0
    - toml==0.10.2
    - traitlets==5.0.5
    - urllib3==1.26.2
    - wcwidth==0.2.5
    - wrapt==1.12.1
    - xlrd==2.0.1
    - xlwt==1.3.0